#BlueJ package file
dependency1.from=Gestion
dependency1.to=Mascota
dependency1.type=UsesDependency
dependency2.from=ControllerGestion
dependency2.to=Gestion
dependency2.type=UsesDependency
dependency3.from=ControllerGestion
dependency3.to=Mascota
dependency3.type=UsesDependency
editor.fx.0.height=734
editor.fx.0.width=816
editor.fx.0.x=114
editor.fx.0.y=37
objectbench.height=93
objectbench.width=742
package.divider.horizontal=0.5564635958395245
package.divider.vertical=0.84472049689441
package.editor.height=537
package.editor.width=1226
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=3
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Mascota
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=690
target1.y=150
target2.height=70
target2.name=gestionVeterinaria.fxml
target2.type=ExternalFileTarget
target2.width=150
target2.x=190
target2.y=130
target3.height=70
target3.name=Gestion
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=910
target3.y=200
target4.height=70
target4.name=VistaGestion
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=210
target4.y=150
target5.height=70
target5.name=ControllerGestion
target5.showInterface=false
target5.type=ClassTarget
target5.width=140
target5.x=450
target5.y=150
